# aitoy_client

./: .gitignore  AGENTS.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KMPApplicationCP.kt  KMPLibraryCP.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: composeApp-release.apk  output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/funny/aitoy/: AccountScreen.kt  AiToyApplication.kt  AiToyForegroundService.kt  App.kt  BridgePlatform.android.kt  BridgeViewModel.kt  HomeSupportPanels.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/funny/aitoy/ble/: AndroidBleAdvertiser.kt  AndroidBleController.kt  BleControllerFactory.android.kt  BleModels.kt  BroadcastProtocols.kt  DeviceProtocols.kt
composeApp/src/androidMain/kotlin/com/funny/aitoy/buttplug/: AndroidExternalButtplugClient.kt
composeApp/src/androidMain/kotlin/com/funny/aitoy/chat/: ChatModels.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/androidMain/kotlin/com/funny/aitoy/diagnostics/: AiToyCrashReporter.kt  AiToyTraceEvent.kt  AiToyTraceUploader.kt
composeApp/src/androidMain/kotlin/com/funny/aitoy/relay/: RelayClient.kt
composeApp/src/androidMain/kotlin/com/funny/aitoy/update/: AppUpdateInstaller.kt
composeApp/src/androidMain/kotlin/com/funny/submaker/: MainActivity.kt  Platform.android.kt  SubMakerApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/funny/aitoy/ble/: AnkniProtocolTest.kt  CachitoBroadcastDiscoveryTest.kt  CachitoShikong3MatchTest.kt  FeelBoxProtocolTest.kt  JissbonProtocolTest.kt  KissToyProtocolTest.kt  LoyoProtocolTest.kt  MasolinProtocolTest.kt  MesanelProtocolTest.kt  MizzzeeXhtkjProtocolTest.kt  SistalkProtocolTest.kt  SosexyProtocolTest.kt  SvakomQhSx007eProtocolTest.kt  SvakomSl278hProtocolTest.kt  XiuxiudaOfficialProtocolTest.kt  ZemaliaProtocolTest.kt
composeApp/src/commonMain/composeResources/files/buttplug/: protocol-index.txt
composeApp/src/commonMain/composeResources/files/buttplug/protocols/: galaku.yml  honeyplaybox.yml  itoys.yml  joyhub.yml  lelo-harmony.yml  luvmazer.yml  simulated.yml  svakom-pulse.yml  tcode-v03.yml  vorze-sa.yml  wevibe-8bit.yml
composeApp/src/commonMain/kotlin/com/funny/aitoy/: AccountScreen.kt  App.kt  AppDeepLinks.kt  BridgePlatform.kt  BridgeViewModel.kt  HomeSupportPanels.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/account/: AccountRedeemCodeScreen.kt  AccountRoute.kt  AccountScreen.kt  AccountUi.kt  AccountUsageDetailScreen.kt  AccountViewModel.kt  BillingComponents.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/ble/: BleController.kt  BleModels.kt  BroadcastProtocols.kt  DeviceProtocols.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/buttplug/: ButtplugConfigRepository.kt  ButtplugModels.kt  ButtplugProtocolCore.kt  ButtplugSupportMatrix.kt  CryptoPrimitives.kt  ExternalButtplugTransportPlans.kt  FlufferProtocolPlans.kt  HandyProtocolPlans.kt  HoneyPlayBoxProtocolPlans.kt  LegacyStpihkalProtocolPlans.kt  LeloProtocolPlans.kt  LinearProtocolPlans.kt  LovenseProtocolPlans.kt  MixedOutputProtocolPlans.kt  ScalarProtocolPlans.kt  SimpleVibrateProtocolPlans.kt  SpecializedProtocolPlans.kt  StatefulVibrateProtocolPlans.kt  VibCrafterProtocolPlans.kt  WeVibeProtocolHandlers.kt  WeVibeProtocolPlans.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/diagnostics/: AiToyTraceEvent.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/model/: AppUpdateState.kt  DeviceModels.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/relay/: RelayClient.kt  RelaySequenceScript.kt
composeApp/src/commonMain/kotlin/com/funny/aitoy/runtime/: DeviceRuntimeStore.kt
composeApp/src/commonMain/kotlin/com/funny/submaker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/funny/submaker/navigation/: AsrNavGraph.kt  AuthNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/funny/submaker/workspace/: WorkspaceScreen.kt  WorkspaceUiTokens.kt  WorkspaceViewModel.kt
composeApp/src/commonTest/kotlin/com/funny/aitoy/: RelayScalarFeatureValueTest.kt
composeApp/src/commonTest/kotlin/com/funny/aitoy/ble/: ChokerMiyinProtocolTest.kt  ScannedBleDeviceTest.kt
composeApp/src/commonTest/kotlin/com/funny/aitoy/buttplug/: ButtplugSupportMatrixTest.kt  CryptoPrimitivesTest.kt  ExternalButtplugTransportPlansTest.kt  FlufferProtocolPlansTest.kt  HandyProtocolPlansTest.kt  HoneyPlayBoxProtocolPlansTest.kt  LegacyStpihkalProtocolPlansTest.kt  LeloProtocolPlansTest.kt  LinearProtocolPlansTest.kt  LovenseProtocolPlansTest.kt  MixedOutputProtocolPlansTest.kt  ScalarProtocolPlansTest.kt  SimpleVibrateProtocolPlansTest.kt  SpecializedProtocolPlansTest.kt  StatefulVibrateProtocolPlansTest.kt  VibCrafterProtocolPlansTest.kt  WeVibeProtocolHandlersTest.kt  WeVibeProtocolPlansTest.kt
composeApp/src/commonTest/kotlin/com/funny/aitoy/relay/: RelaySequenceScriptTest.kt
composeApp/src/commonTest/kotlin/com/funny/submaker/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/funny/submaker/: Platform.jvm.kt  main.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/funny/data_saver/core/: DataSaverLogger.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/com/funny/aitoy/database/: AiToyDatabaseFactory.android.kt
database/src/androidMain/kotlin/com/funny/submaker/database/: SubMakerDatabaseFactory.android.kt
database/src/commonMain/kotlin/com/funny/aitoy/database/: AiToyDatabase.kt  (+3 more)
feature/asr/: build.gradle.kts
feature/auth/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
scripts/: adb-ui-control.sh  fetch_diagnostics.py  generate_buttplug_support_matrix.py  update_app_version.py
(+220 files in other folders)
